events {}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://backend:3000; # Перенаправляем запросы на ваш backend контейнер
    }

    location / {
      proxy_pass http://frontend; # Перенаправляем запросы на ваш frontend контейнер
    }
  }
}
